[sync_app]
# change to 127.0.0.1 if you don't want the server to be accessible from the internet
host = 0.0.0.0
port = 2080
data_root = D:\Documents\Codes\Go\src\AnkiSyncServer\Data\anki\collections
base_url = /sync/
base_media_url = /msync/
auth_db_path = D:\Documents\Codes\Go\src\AnkiSyncServer\Data\anki\auth.db
# optional, for session persistence between restarts
session_db_path = D:\Documents\Codes\Go\src\AnkiSyncServer\Data\session.db

# optional, for overriding the default managers and wrappers
# # must inherit from ankisyncd.persistence.PersistenceManger, e.g,
# persistence_manager = great_stuff.postgres.PostgresPersistenceManager
# # must inherit from ankisyncd.session.SimpleSessionManager, e.g,
# session_manager = great_stuff.postgres.PostgresSessionManager
# # must inherit from ankisyncd.user.SimpleUserManager, e.g,
# user_manager = great_stuff.postgres.PostgresUserManager
# # must inherit from ankisyncd.collections.CollectionWrapper, e.g,
# collection_wrapper = great_stuff.postgres.PostgresCollectionWrapper
